<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tower of Hanoi</h1>
        <div id="button">
            <button value="Refresh Page" onClick="window.location.reload()">Play Again</button>
        </div>
    </header>
    <br>
    <div id="towers">
        <div id="startTower">
            <div class="disk1" id="100"></div>
            <div class="disk2" id="80"></div>
            <div class="disk3" id="60"></div>
            <div class="disk4" id="40"></div>
        </div>
        <div id="middleTower"></div>
        <div id="endTower"></div>
    </div>
    <br>
    <div id="holder"></div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
